servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
	password = "****";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg -bitlbee &bitlbee identify ****; wait -bitlbee 2000";
  };
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
};

channels = (
  { name = "#docker-dev"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#libcontainer"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#docker-maintainers"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#opencontainers"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#go-nuts"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "No"; },
  { name = "&darth.io"; chatnet = "bitlbee"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

settings = {
  core = {
    real_name = "Alexander Morozov";
    user_name = "lk4d4";
    nick = "lk4d4";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    theme = "solarized-universal";
  };
};
ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#libcontainer", "#docker-dev", "&bitlbee", "#go-nuts" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#docker" ); }
);
